## Environment ##
NODE_ENV=development

## JWT ##
JWT_SIGNING_KEY=7d60febfd9c79bf45ec6126f14dfe69a57444099


## Server ##
PORT=5000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
