## Environment ##
NODE_ENV=development

## JWT ##
JWT_SIGNING_KEY=7d60febfd9c79bf45ec6126f14dfe69a57444099

## Server ##
PORT=9000

## MongoDB ##
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASS=123456
MYSQL_DB=leafy
MYSQL_PORT=3306

