## Environment ##
NODE_ENV=development

## JWT ##
JWT_SIGNING_KEY=7d60febfd9c79bf45ec6126f14dfe69a57444099

## Server ##
PORT=9001

## MongoDB ##
MONGO_HOST=localhost
MONGO_USER=admin
MONGO_PASS=123456
MONGO_DB=Test
MONGO_PORT=27017

